<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Prototype: VirtKick, 1-Click Cloud Management</title><meta content="A prototype of VirtKick, a user-oriented cloud management center." name="description" /><meta content="width=device-width" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/css/virtkick-ced54c8e.css" rel="stylesheet" /><script src="/js/snippets-3d56de43.js" type="text/javascript"></script></head><body><div class="crowdfunding"><p><a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">WE ARE CROWDFUNDING Â»</a></p><br /><div class="hn">We're sorry, but you HN'ed us. Our 128 GB hypervisor wasn't enough.<br />We're showing a static HTML prototype instead. We'll get better soon!</div></div><div class="mobile-newsletter hidden-md hidden-lg"><div class="container"><div class="newsletter text-center"><div class="description"><p>VirtKick a simple, open source alternative to OpenStack and SolusVM.</p><p>This is just a static prototype. If you're looking for a real application, check out the sources on <a href="https://github.com/virtkick">GitHub</a>.
</p><h3>Sign up for updates:</h3></div><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="input-group"><input class="newsletter-email form-control input" name="EMAIL" placeholder="e-mail address" type="text" /><span class="input-group-btn"><input class="btn btn-primary" name="subscribe" type="submit" value="go!" /></span></div></form><p class="result" data-success="Thanks! Please check your e-mail."></p></div></div></div><div class="container main"><div class="row header"><div class="menu col-md-3 hidden-xs hidden-sm"><a href="/"><img src="/img/logo/virtkick-logo-pixelart-64-9cd6e68d.png" /></a></div><div class="header col-md-6"><h1><span class="oi oi-aperture"></span>Images</h1></div><div class="action col-md-3"></div></div><div class="row"><div class="col-md-3 side-menu-wrapper"><nav class="navbar navbar-default side-menu" role="navigation"><div class="navbar-header hidden-md hidden-lg"><button class="navbar-toggle" data-target="#navbar-collapsable" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img class="pix" src="/img/logo/virtkick-logo-pixelart-48-990b8123.png" /> virt<span class="kick">kick</span></a></div><div class="collapse navbar-collapse" id="navbar-collapsable"><ul class="nav navbar-nav"><li>
  <a href="/">
    <span class="oi oi-monitor"></span><span class="menu-item">Machines</span>
  </a>
</li><li class="active">
  <a href="/images.html">
    <span class="oi oi-aperture"></span><span class="menu-item">Images</span>
  </a>
</li><li>
  <a href="/addons.html">
    <span class="oi oi-beaker"></span><span class="menu-item">Add-ons</span>
  </a>
</li><li>
  <a href="/billing.html">
    <span class="oi oi-credit-card"></span><span class="menu-item">Billing</span>
  </a>
</li><li>
  <a href="/support.html">
    <span class="oi oi-flag"></span><span class="menu-item">Support</span>
  </a>
</li><li class="home">
  <a href="https://www.virtkick.io">
    <span class="fa fa-rocket"></span><span class="menu-item">VirtKick.io</span>
  </a>
</li></ul></div></nav><div class="dropdown"><button class="btn btn-primary"><span class="caret"></span></button></div><div class="desktop-newsletter hidden-xs hidden-sm text-center"><div class="newsletter text-center"><div class="description"><p>VirtKick a simple, open source alternative to OpenStack and SolusVM.</p><p>This is just a static prototype. If you're looking for a real application, check out the sources on <a href="https://github.com/virtkick">GitHub</a>.
</p><h3>Sign up for updates:</h3></div><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="input-group"><input class="newsletter-email form-control input" name="EMAIL" placeholder="e-mail address" type="text" /><span class="input-group-btn"><input class="btn btn-primary" name="subscribe" type="submit" value="go!" /></span></div></form><p class="result" data-success="Thanks! Please check your e-mail."></p></div></div></div><div class="col-md-9"><div id="page-images"><p class="text-center">Don't start from scratch - use a virtual appliance and get a ready-to-use environment.</p><input class="form-control search" placeholder="Search in 2873 images..." /><div class="repos text-center"><label><input checked="checked" class="select select-appliances" type="checkbox" /> Virtual appliances</label><label><input checked="checked" class="select select-repositories" type="checkbox" /> Docker repositories</label></div><table class="table table-striped sortable"><thead><tr><th class="distro">Distro&nbsp;<i class="fa fa-sort"></i></th><th class="description">Description&nbsp;<i class="fa fa-sort"></i></th><th class="author">Author&nbsp;<i class="fa fa-sort"></i></th><th class="upvotes" data-defaultsort="desc">Votes&nbsp;<i class="fa fa-sort"></i></th><th></th></tr></thead><tbody><tr class="appliance"><td class="distro">Arch Linux</td><td class="description">nginx, MariaDB, PHP</td><td class="author">Nowaker</td><td class="text-right">25</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a machine</a></td></tr><tr class="appliance"><td class="distro">Arch Linux</td><td class="description">http-master, Ruby, RVM, Sinatra & Rails</td><td class="author">Nowaker</td><td class="text-right">103</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a machine</a></td></tr><tr class="appliance"><td class="distro">Ubuntu Server 14.04</td><td class="description">Ubuntu LAMP</td><td class="author">UbuntuMan</td><td class="text-right">234</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a machine</a></td></tr><tr class="appliance"><td class="distro">Kubuntu 14.04</td><td class="description">Ubuntu Desktop with QT development toolkit</td><td class="author">QtMan</td><td class="text-right">62</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a machine</a></td></tr><tr class="appliance"><td class="distro">Ubuntu 13.10</td><td class="description">OpenStack all configured</td><td class="author">OpenStack Mate</td><td class="text-right">9</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a machine</a></td></tr><tr class="appliance"><td class="distro">Arch Linux</td><td class="description">VirtKick deployment</td><td class="author">Nowaker</td><td class="text-right">4</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a machine</a></td></tr><tr class="appliance"><td class="distro">openSuse</td><td class="description">Development environment for embedded systems - Arduino, ARM and AVR</td><td class="author">RushPL</td><td class="text-right">2</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a machine</a></td></tr><tr class="appliance"><td class="distro"><img src="/img/distros/docker-4eb41308.png" /></td><td class="description">ubuntu: Official Ubuntu base image</td><td class="author">stackbrew</td><td class="text-right">490</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a container</a></td></tr><tr class="appliance"><td class="distro"><img src="/img/distros/docker-4eb41308.png" /></td><td class="description">nodejs: The Official Build of Node.js</td><td class="author">stackbrew</td><td class="text-right">124</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a container</a></td></tr><tr class="appliance"><td class="distro"><img src="/img/distros/docker-4eb41308.png" /></td><td class="description">clue/phpvirtualbox</td><td class="author">clue</td><td class="text-right">3</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a container</a></td></tr><tr class="appliance"><td class="distro"><img src="/img/distros/docker-4eb41308.png" /></td><td class="description">ewindisch/dockenstack</td><td class="author">clue</td><td class="text-right">5</td><td class="text-right"><a class="btn btn-primary create" href="/new-machine.html#appliance">Create a container</a></td></tr></tbody></table></div></div></div></div><script src="/js/virtkick-c2ed93bb.js"></script><script type="text/javascript">$(function() {
  var criteria = {
    appliances: true,
    repositories: true
  };

  $('#page-images .search').keyup(function() {
    $('input.select').prop('checked', true);
    var filter = new RegExp($(this).val(), 'i');
    $('#page-images tr.appliance').hide().filter(function () {
      var text = $(this).find('.distro, .description, .author').text();
      return filter.test(text);
    }).show();
  });

  var refresh = function() {
    $('#page-images tr.appliance').hide().filter(function() {
      var img = $(this).find('img');
      var isDocker = img.size() > 0;
      console.log(this);
      console.log(isDocker);
      return (isDocker && criteria.repositories) || (!isDocker && criteria.appliances);
    }).show();
  };

  $('.select-appliances').change(function() {
    criteria.appliances = $(this).is(':checked');
    refresh();
  });
  $('.select-repositories').change(function() {
    criteria.repositories = $(this).is(':checked');
    refresh();
  });
});</script><!--[if lte IE 8]><div id="old-browser"><script type="text/javascript">document.getElementById('page').style.display = 'none';</script><div>You are using an outdated browser.<br/>
Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.</div></div><![endif]--></body></html>